# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

i = int(input("Введите 6 цифр номера билета "))
i1 = i // 1000
sum1 = 0
sum2 = 0
index = 0
while index < 3:
    sum2 += (i % 10)
    i = i // 10
    index += 1

index = 0
while index < 3:
    sum1 += (i1 % 10)
    i1 = i1 // 10
    index += 1

if sum1 == sum2:
    print("Вам попался счастливый билет")
else:
    print("Не в этот раз, дружище")


